# Automation-tests-by-SeleniumTestNg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginPage.java  LoginTestRunner.java  RegistrationTestRunner.java  Setup.java  UserRegistrationPage.java  Utils.java
src/test/java/config/: AddCostDataSet.java  Setup.java  UserDataProvider.java  UserModel.java
src/test/java/pages/: AddCostPage.java  AdminDashboardPage.java  AdminLoginPage.java  LoginPage.java  ResetPasswordPage.java  SearchUpdatedGmail.java  UserLogin.java  UserProfileUpdate.java  UserRegistrationPage.java
src/test/java/testrunner/: AdminLoginTestRunner.java  LoginTestRunner.java  RegistrationTestRunner.java  ResetPasswordRunner.java  UserLoginRunner.java  UserProfileUpdateRunner.java  UserRegistrationFromCSVTest.java  UserTableDataScrapTest.java
src/test/java/utils/: Utils.java
src/test/resources/: addCost.csv  suite.xml  users.csv
